#jdbc.url = jdbc:mysql://123.207.108.129:3306/db_shunyu?useUnicode=true&characterEncoding=utf8
jdbc.url = jdbc:mysql\://rm-wz9u2534ho8ug44rp3o.mysql.rds.aliyuncs.com\:3306/diamond?useUnicode\=true&characterEncoding\=utf8
jdbc.driver = com.mysql.jdbc.Driver
jdbc.username= root
jdbc.password= jiaoyu_7777